# Behavioral-Model-System

./: Readme.txt
FenceSample/app/src/main/: AndroidManifest.xml
FenceSample/gradle/wrapper/: gradle-wrapper.properties
GestureDetector/app/src/main/: AndroidManifest.xml
GestureDetector/gradle/wrapper/: gradle-wrapper.properties
Test Apps/FenceSample/app/: build.gradle
Test Apps/FenceSample/app/src/androidTest/java/com/wallee3535/fencesample/: ApplicationTest.java
Test Apps/FenceSample/app/src/main/: AndroidManifest.xml
Test Apps/FenceSample/app/src/main/java/com/wallee3535/fencesample/: Globals.java  MainActivity.java
Test Apps/FenceSample/app/src/main/res/layout/: activity_main.xml
Test Apps/FenceSample/app/src/main/res/values/: strings.xml
Test Apps/FenceSample/app/src/test/java/com/wallee3535/fencesample/: ExampleUnitTest.java
Test Apps/FenceSample/gradle/wrapper/: gradle-wrapper.properties
Test Apps/GestureDetector/app/: build.gradle  proguard-rules.pro
Test Apps/GestureDetector/gradle/wrapper/: gradle-wrapper.properties
Test Apps/TiltdetectionswithSensorEvent/app/: build.gradle  proguard-rules.pro
Test Apps/android-AppUsageStatistics/: README.md  local.properties
Test Apps/android-AppUsageStatistics/.google/: packaging.yaml
Test Apps/android-AppUsageStatistics/Application/: build.gradle
Test Apps/android-AppUsageStatistics/gradle/wrapper/: gradle-wrapper.properties
TiltdetectionswithSensorEvent/app/: build.gradle
TiltdetectionswithSensorEvent/app/src/main/: AndroidManifest.xml
(+35 files in other folders)
